
BASE_URL="http://localhost:3000"

SUPABASE_URL="https://[unique].supabase.co"
SUPABASE_SERVICE_KEY="[your_service_key]"
SUPABASE_KEY="[your_key]"
TESTING_USERNAME="[your_email]"
TESTING_PASSWORD="[your_password]"
TEST_MODE="true"